<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thi trắc nghiệm</title>

    <!--Start Css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="../../../public/custom/homepage/css/user.css">
    
    <!--Start Script-->
    <script src="../../../public/js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../../../public/js/bootstrap.min.js"></script>
    <!--End Script-->

</head>

<body>
    <div class="base">
        <!--Start Header-->
        <header class="animated fadeInDown">
            <a class="logo" href="">Logo</a>
            <div class="menu-toggle">
            </div>
            <nav>
                <ul>
                    <li><a href="../homepage.html">Trang Chủ</a></li>
                    <li><a href="./exam.html">Khoá Thi</a></li>
                    <li><a href="#">Thông tin</a></li>
                    <li><a class="active" href="../users/login.html">Đăng nhập</a></li>
                    <li><a href="../users/register.html">Đăng Kí</a></li>
                </ul>
            </nav>
            <div class="clearfix">
            </div>
        </header>
        <!--End Header-->
        <!--Start Login Form-->
        <section class="bg-test" style="padding-top: 30vh;">
            <div class="wrapper fadeInDown">
                <div id="formContent">
                  <!-- Tabs Titles -->
              
                  <!-- Icon -->
                    <div class="fadeIn first">
                    </div>
              
                  <!-- Login Form -->
                    <form>
                        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                        <input type="submit" class="fadeIn fourth" value="Log In">
                    </form>
   
              
                  <!-- Remind Passowrd -->
                    <div id="formFooter">
                        <p>© 2019 Copyright PhiDuy </p>
                    </div>
              
                </div>
              </div>
        </section>
        <!--End Login Form-->
    </div>
   
</body>

<script type="text/javascript">
    $(document).ready(function () {
        $('.menu-toggle').click(function () {
            $('.menu-toggle').toggleClass('active');
            $('nav').toggleClass('active');
        })
    });
</script>

</html>